# =============================================================================
# Chainlit UI Dockerfile
# =============================================================================
# Separate Dockerfile for the Chainlit chat interface.
# This keeps the UI service isolated from the API service.
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Install Chainlit and dependencies
RUN pip install --no-cache-dir chainlit httpx

# Copy only the UI code
COPY ui/ ./ui/

# Create non-root user
RUN useradd --create-home appuser
USER appuser

# Chainlit default port
EXPOSE 8080

# Run Chainlit
CMD ["chainlit", "run", "ui/app.py", "--host", "0.0.0.0", "--port", "8080"]
